#product-overview{
    position: relative;
    background:linear-gradient(to top ,rgba(79, 67, 18, 0.6) 10%,transparent), 
    url("images/freedom.jpg") center/cover no-repeat border-box ,
    #ff1b68; 
    width: 100vw;
    height: 33vh;
}
#product-overview h1{
    color: white;
    font-family: 'Anton', sans-serif;
    position: absolute;
    left: 3%;
    bottom: 5%;
    font-size: 1.6rem;
    font-weight: bold;
    
}
@media (min-width:40rem) and (min-height:40rem){
    #product-overview{
        height: 40vh;
        background-position:left 50% top 25%;
    }
    #product-overview h1{
        font-size: 3rem;
    }

}

.section-title{ 
    color: #2ddf5c; 
    text-align: center;
     
}

.plan{
    background: #d5ffdc;
    padding: 1rem;
    margin: 0.5rem 0;
    text-align: center;
    width: 100%;
}
.plan-recommended{
    background: #19b84c;
    color: white;
  
}
.plan__anotation{
    background: white;
    color: #2ddf5c;
    padding: 0.5rem;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}
.plan__title{
    color: #0e4f1f;
}
 
.plan__price{
    color: #757575;
}
.plan-recommended .plan__title{
    color: white;
}
.plan-recommended .plan__price{
    color: #0e4f1f;
}
.plan__features{
    list-style: none;
    margin: 0;
    padding: 0;
}
.plan__feature{
    margin: 0.5rem 0;
    
}
@media(min-width:40.5rem){
    .plan-list{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    } 
    .plan{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30%;
        min-width: 13rem;
        max-width: 25rem;
        height: 28rem;
    }
    .plan-recommended{
        box-shadow: 2px 2px 2px 1.5px rgba(0, 0, 0, 0.5);
        z-index: 1; 
        height: 30rem;
    }
}
#key-features{
    background: #ff1b68;
    padding: 1rem;
    margin-top: 5rem;
}
#key-features .section-title{
    color: white;
    margin: 1.9rem;
}
.key-features___list{
    list-style: none;
    padding: 0px;
    margin: 0px;
    text-align: center;
}

.key-feature__image{
    background: #ffcede;
    border: 2px solid#424242;
    width: 100px;
    height: 100px;
    margin:  0 auto;
    border-radius: 50% ;
    padding:1.1rem;
}
.key-feature__discription{
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 1.2rem;
}
@media(min-width:40rem){
    .key-features___list{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .key-feature{
        margin: 0.2rem 0.2rem;
        width: 30%; 
        max-width: 25rem;
        display: flex;
        flex-direction: column;
    }
}
.modal {
    position: fixed;
    opacity: 0;/*Simlar to display none*/
    transform: translateY(-4rem);/*Moving the element up*/
     /*watch dur easein/out delay*/
    transition:opacity 100ms ease-in, transform 400ms cubic-bezier(0.5, 0, 0.75, 0);/*Using transition to animate the difference between the value of property*/
    z-index: 200;
    top: 30%;
    left: 30%;
    width: 40%;
    background: white;
    padding: 1rem;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}
  
  .modal__title {
    text-align: center;
    margin: 0 0 1rem 0;
}
  
  .modal__actions {
    text-align: center;
}
  
  .modal__action {
    border: 1px solid #0e4f1f;
    background: #0e4f1f;
    text-decoration: none;
    color: white;
    font: inherit;
    padding: 0.5rem 1rem;
    cursor: pointer;
  }
  
  .modal__action:hover,
  .modal__action:active {
    background: #2ddf5c;
    border-color: #2ddf5c;
  }
  
  .modal__action--negative {
    background: red;
    border-color: red;
  }
  
  .modal__action--negative:hover,
  .modal__action--negative:active {
    background: #ff5454;
    border-color: #ff5454;
  }